//Problem Link-https://leetcode.com/problems/word-search/

//Solution

 bool backtrack(vector<vector<char>>& board, int i, int j,string word)
{
    if (!word.length())
    {
        return true;
    }
    if (i<0 || i>=board.size() || j<0 || j>=board[0].size() || board[i][j]!=word[0]) {
        return false;
    }
    char c=board[i][j];
    board[i][j]='*';
    string s=word.substr(1);
    if (backtrack(board, i+1, j, s) || backtrack(board, i-1, j, s) || backtrack(board, i, j+1, s) || backtrack(board, i, j-1, s)) {
        return true;
    }
    board[i][j]=c;
    return false;
}
bool exist(vector<vector<char>>& board, string word)
{
    for (unsigned int i=0; i<board.size(); i++)
    {
        for (unsigned int j=0; j<board[0].size(); j++)
        {
            if (backtrack(board, i, j, word))
            {
                return true;
            }
        }
    }
    return false;
}
